; zone DB for the internal zone
;
$ORIGIN .
$TTL    86400

internal.       IN      SOA     ns.internal. admin.internal. (
                              1         ; Serial
                           1200         ; Refresh
                            180         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
internal.       IN      NS      ns.internal

$ORIGIN internal.

ns              IN      A       192.168.0.10
git             IN      A       192.168.0.10
trac            IN      A       192.168.0.10
registry        IN      A       192.168.0.10
